language: python # => 1

    python: # => 2

      - "3.6"

    services:

      #decidir depois - mysql

    env:

      # config basica -DJANGO=1.8 DB=mysql
    install:

      - pip install -r requirements.txt

    before_script:

      #- mysql -e 'create database test;' -u root
    script: # => 7

      - python manage.py test